# TheLowMetric

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/jp/thelow/metric/: TheLowMetric.java  TheLowMetricApi.java  TpsGetter.java
src/main/resources/: config.yml  plugin.yml
